* {
  background-color: black;
}


.container {
  background-size: cover;
  background-position: center;
  height: 100vh;
  /* Adjust the height as needed */
  font-size: 250%;
  align-items: center;
  /* Center vertically */
  justify-content: left;
  /* Center*/
  display: flex;
  width: 50%;
  margin: auto;

}


#imgwelcome {
  justify-content: center;
  display: flex;
  width: 50%;
  margin: 3% auto;
  padding: 3%;
  border-radius: 5px;
  border: 10px solid #ccc;

}


/* Contact.jsx */
.contactcontainer {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  justify-items: end;

}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}



#iconimg {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: end;



}

#iconimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 70%;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#iconimg img:hover {
  border: 1px solid #007bff;
}

#iconimg img:active {
  border: 1px solid #0056b3;

}

#message {
  background-color: #ede6e6;

}

#subject {
  background-color: #ede6e6;
}


.container-ft {
  background-color: #000000;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}


/*  Pottfolio */
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  /* Three columns each with 360px width */
  gap: 20px;
  justify-content: center;
  /* Center the grid horizontally */
}

.project-card {
  width: 360px;
  /* Set width to 360px */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.project-card img {
  width: 100%;
  /* Ensure the image fills the card width */
  height: auto;
}

.project-card h3 {
  margin-top: 10px;
}

.project-card p {
  margin-top: 5px;
}

/* App.css */
html,
body,
#root {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  /* This makes the main content area grow to fill remaining space */
}

.footer {
  flex-shrink: 0;
  /* Prevent footer from shrinking */
}